In [19]:
import os
import pandas as pd
from matplotlib import pyplot as plt


BASE_DATA_PATH = r'C:\D\Whitireia\ARP\data'

In [20]:
df_all_stations_raw = pd.read_csv(os.path.join(BASE_DATA_PATH, r'v2_df_all_stations_raw.csv'))
df_all_stations_raw

,date,station_id,rain,relative_hum,mean_temp,wind
0,2024-02-29 00:00:00+00:00,12442,0.0,80.12,15.5,2.03
1,2024-02-28 00:00:00+00:00,12442,0.0,73.67,17.1,4.69
2,2024-02-27 00:00:00+00:00,12442,2.6,83.04,17.8,4.23
3,2024-02-26 00:00:00+00:00,12442,0.2,81.21,18.1,5.51
4,2024-02-25 00:00:00+00:00,12442,0.0,86.00,18.0,3.36
...,...,...,...,...,...,...
74902,2009-07-03 00:00:00+00:00,8567,0.6,90.58,11.0,2.70
74903,2009-07-02 00:00:00+00:00,8567,3.8,80.83,6.7,3.16
74904,2009-07-01 00:00:00+00:00,8567,0.0,81.76,4.6,2.96
74905,2009-06-30 00:00:00+00:00,8567,0.0,77.63,9.1,4.38
74906,2009-06-29 00:00:00+00:00,8567,0.0,78.28,8.0,6.02

In [21]:
df = df_all_stations_raw

all_ids = df['station_id'].unique()

common_dates = set(df[df['station_id'] == all_ids[0]]['date'])
for id_ in all_ids[1:]:
    id_dates = set(df[df['station_id'] == id_]['date'])
    common_dates &= id_dates  # keep the only dates common to all ids

df_filtered = df[df['date'].isin(common_dates)]
df_filtered = df_filtered.sort_values(['station_id', 'date'], ascending=[True, False]).reset_index(drop=True)
display(df_filtered)
print(df_filtered.info())

,date,station_id,rain,relative_hum,mean_temp,wind
0,2024-01-30 00:00:00+00:00,2592,2.8,90.52,16.50,10.93
1,2024-01-29 00:00:00+00:00,2592,1.0,90.47,16.50,13.76
2,2024-01-28 00:00:00+00:00,2592,2.8,79.11,17.10,7.13
3,2024-01-27 00:00:00+00:00,2592,0.0,58.74,20.30,15.34
4,2024-01-26 00:00:00+00:00,2592,0.6,62.95,17.70,9.49
...,...,...,...,...,...,...
17451,2017-04-30 00:00:00+00:00,41559,9.8,70.00,11.88,7.49
17452,2017-04-29 00:00:00+00:00,41559,20.2,92.75,16.08,2.55
17453,2017-04-28 00:00:00+00:00,41559,1.4,90.43,16.45,3.19
17454,2017-04-27 00:00:00+00:00,41559,0.0,82.42,16.92,4.06
17455,2017-04-26 00:00:00+00:00,41559,0.0,83.14,16.01,3.51

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17456 entries, 0 to 17455
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          17456 non-null  object
 1   station_id    17456 non-null  int64
 2   rain          17456 non-null  float64
 3   relative_hum  17456 non-null  float64
 4   mean_temp     17456 non-null  float64
 5   wind          17456 non-null  float64
dtypes: float64(4), int64(1), object(1)
memory usage: 818.4+ KB
None

In [22]:
def split_df_by_station_id(df: pd.DataFrame) -> list:
    return list(df.groupby('station_id'))

In [23]:
splits = split_df_by_station_id(df_filtered)

min_len = len(splits[0][1])
min_len_st_id = splits[0][0]
for i,v in enumerate(splits):
    print(f"{i+1} id: {v[0]};  len: {len(v[1])}")
    if min_len > len(v[1]):
        min_len = len(v[1])
        min_len_st_id = v[0]
print(f"Min rows station: {min_len_st_id}, Min len: {min_len}")

1 id: 2592;  len: 1091
2 id: 2685;  len: 1091
3 id: 3145;  len: 1091
4 id: 3445;  len: 1091
5 id: 8567;  len: 1091
6 id: 12442;  len: 1091
7 id: 18234;  len: 1091
8 id: 21938;  len: 1091
9 id: 25354;  len: 1091
10 id: 25531;  len: 1091
11 id: 31857;  len: 1091
12 id: 40750;  len: 1091
13 id: 40984;  len: 1091
14 id: 41212;  len: 1091
15 id: 41229;  len: 1091
16 id: 41559;  len: 1091
Min rows station: 2592, Min len: 1091

In [24]:
df_filtered.to_csv(os.path.join(BASE_DATA_PATH, r'v2_df_all_stations_filtered.csv'), index=False)