## Filling missing values at several stations

In [27]:
import os
import pandas as pd
from functools import reduce

BASE_DATA_PATH = r'C:\D\Whitireia\ARP\data'

### 3145 - Wind

In [28]:
station = 3145
station_column = 'Wind'
duration_param = 'D.csv'

df = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df['Observation time UTC'] = pd.to_datetime(df['Observation time UTC']).dt.date
df.set_index('Observation time UTC', inplace=True)
# df.drop('Observation time UTC.1', axis=1, inplace=True)
# df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df = df.iloc[:10950]

display(df)

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-02-29                3145.0          NaN                 91.1   0.0  1.03
2024-02-28                3145.0         17.0                 66.5   0.0  4.63
2024-02-27                3145.0         16.9                 83.7   3.2  4.63
2024-02-26                3145.0          NaN                 74.0   0.4  6.69
2024-02-25                3145.0         17.3                 80.9   0.0  4.63
...                          ...          ...                  ...   ...   ...
1994-03-03                3145.0         15.1                 80.0   0.0   NaN
1994-03-02                3145.0         15.4                 60.4   2.6   NaN
1994-03-01                3145.0         20.0                 69.1   1.5   NaN
1994-02-28                3145.0         19.5                 64.4   0.0   NaN
1994-02-27                3145.0         17.5                 81.6   0.0   NaN

[10950 rows x 5 columns]

In [38]:
print(f"Station Id: '{station}', Station column: '{station_column}', Duration: '{duration_param}'")

temp_df = pd.read_csv(
    os.path.join(BASE_DATA_PATH, r'unzipped_data', f'{station}__{station_column}__{duration_param}'), 
    parse_dates=['Observation time UTC']
)
print(temp_df.info())
print(temp_df.sort_index(ascending=False))
# temp_df['Observation time UTC'] = pd.to_datetime(temp_df['Observation time UTC']).dt.date

temp_df.drop(
    ['Frequency [D/H]', 'Data Source', 'Direction [deg T]', 'PERIOD [hrs]'], 
    axis=1,inplace=True
)

temp_df = temp_df.groupby(pd.Grouper(key='Observation time UTC', freq='1D')).mean().sort_index(ascending=False)
# print(temp_df.info())
# display(temp_df.sort_index(ascending=False))

temp_df.index = pd.to_datetime(temp_df.index).date
print(temp_df.sort_index(ascending=False))


# temp_df.set_index('Observation time UTC', inplace=True)
# display(temp_df)

Station Id: '3145', Station column: 'Wind', Duration: 'D.csv'
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8571 entries, 0 to 8570
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Frequency [D/H]       8571 non-null   object
 1   Observation time UTC  8571 non-null   datetime64[ns, UTC]
 2   Data Source           8571 non-null   object
 3   Direction [deg T]     8553 non-null   float64
 4   PERIOD [hrs]          8571 non-null   float64
 5   Speed [m/s]           8571 non-null   float64
dtypes: datetime64[ns, UTC](1), float64(3), object(2)
memory usage: 401.9+ KB
None
     Frequency [D/H]      Observation time UTC Data Source  Direction [deg T]  \
8570          Hourly 2024-02-28 20:00:00+00:00           D              200.0
8569          Hourly 2024-02-27 20:00:00+00:00           D              210.0
8568          Hourly 2024-02-26 20:00:00+00:00           D               30.0
8567          Hourly 2024-02-25 20:00:00+00:00           D               30.0
8566          Hourly 2024-02-24 20:00:00+00:00           D               40.0
...              ...                       ...         ...                ...
4             Hourly 1995-06-14 21:00:00+00:00           D              240.0
3             Hourly 1995-06-13 21:00:00+00:00           D                0.0
2             Hourly 1995-06-02 21:00:00+00:00           D              210.0
1             Hourly 1995-06-01 21:00:00+00:00           D              340.0
0             Hourly 1994-10-27 20:00:00+00:00           D               10.0

      PERIOD [hrs]  Speed [m/s]
8570          0.17         4.63
8569          0.17         4.63
8568          0.17         6.69
8567          0.17         4.63
8566          0.17         1.03
...            ...          ...
4             0.17         2.57
3             0.17         0.00
2             0.17         6.69
1             0.17         4.63
0             0.17         6.69

[8571 rows x 6 columns]
            Speed [m/s]
2024-02-29         1.03
2024-02-28         4.63
2024-02-27         4.63
2024-02-26         6.69
2024-02-25         4.63
...                 ...
1994-10-31          NaN
1994-10-30          NaN
1994-10-29          NaN
1994-10-28          NaN
1994-10-27         6.69

[10718 rows x 1 columns]

In [41]:
result_df = pd.merge(df, temp_df, how='left', left_index=True, right_index=True)
result_df['Wind'] = result_df['Speed [m/s]']
result_df.drop('Speed [m/s]', axis=1, inplace=True)

In [42]:
result_df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
result_df

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-02-29                3145.0          NaN                 91.1   0.0  1.03
2024-02-28                3145.0         17.0                 66.5   0.0  4.63
2024-02-27                3145.0         16.9                 83.7   3.2  4.63
2024-02-26                3145.0          NaN                 74.0   0.4  6.69
2024-02-25                3145.0         17.3                 80.9   0.0  4.63
...                          ...          ...                  ...   ...   ...
1994-03-03                3145.0         15.1                 80.0   0.0   NaN
1994-03-02                3145.0         15.4                 60.4   2.6   NaN
1994-03-01                3145.0         20.0                 69.1   1.5   NaN
1994-02-28                3145.0         19.5                 64.4   0.0   NaN
1994-02-27                3145.0         17.5                 81.6   0.0   NaN

[10950 rows x 5 columns]

### 12442 - Wind
#### Wind data is absent for 12442
#### Data is taken as mean of two nearest stations: 8567, 3145

In [ ]:
station_result = 12442

df = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station_result}.csv'))
df['Observation time UTC'] = pd.to_datetime(df['Observation time UTC']).dt.date
df.set_index('Observation time UTC', inplace=True)

In [4]:
# 8567
station = 8567

df1 = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df1['Observation time UTC'] = pd.to_datetime(df1['Observation time UTC']).dt.date
df1.set_index('Observation time UTC', inplace=True)
df1.drop(['station_id', 'Temperature',	'Screen_Observations',	'Rain'], axis=1, inplace=True)
df1.columns = ['wind_8567']
df1

                      wind_8567
Observation time UTC
2024-12-09                 5.44
2024-12-08                 7.72
2024-12-07                 6.69
2024-12-06                 3.15
2024-12-05                 4.90
...                         ...
1993-03-21                 7.16
1993-03-20                 3.87
1993-03-19                 4.84
1993-03-18                 4.63
1993-03-17                  NaN

[11584 rows x 1 columns]

In [5]:
# 3145
station = 3145

df2 = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df2['Observation time UTC'] = pd.to_datetime(df2['Observation time UTC']).dt.date
df2.set_index('Observation time UTC', inplace=True)
df2.drop(['station_id', 'Temperature',	'Screen_Observations',	'Rain'], axis=1, inplace=True)
df2.columns = ['wind_3145']
df2

                      wind_3145
Observation time UTC
2024-02-29                 1.03
2024-02-28                 4.63
2024-02-27                 4.63
2024-02-26                 6.69
2024-02-25                 4.63
...                         ...
1994-03-03                  NaN
1994-03-02                  NaN
1994-03-01                  NaN
1994-02-28                  NaN
1994-02-27                  NaN

[10950 rows x 1 columns]

In [7]:
data_frames = [df, df1, df2]
result_df = reduce(
    lambda left,right: pd.merge(left, right, on=['Observation time UTC'], how='outer'), data_frames
    ).sort_index(ascending=False)
result_df['Wind'] = result_df[['wind_8567', 'wind_3145']].mean(axis=1)
result_df.drop(['wind_8567', 'wind_3145'], axis=1, inplace=True)
result_df['station_id'].fillna(value=12442, inplace=True)
result_df['station_id'] = result_df['station_id'].astype(int)
result_df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station_result}.csv'))
result_df

C:\Users\LenAlex\AppData\Local\Temp\ipykernel_17192\3527461319.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  result_df['station_id'].fillna(value=12442, inplace=True)

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-12-09                 12442          NaN                  NaN   NaN  5.44
2024-12-08                 12442          NaN                  NaN   NaN  7.72
2024-12-07                 12442          NaN                  NaN   0.0  6.69
2024-12-06                 12442          NaN                  NaN   0.0  3.15
2024-12-05                 12442          NaN                 87.4   0.0  4.90
...                          ...          ...                  ...   ...   ...
1993-03-21                 12442          NaN                  NaN   NaN  7.16
1993-03-20                 12442          NaN                  NaN   NaN  3.87
1993-03-19                 12442          NaN                  NaN   NaN  4.84
1993-03-18                 12442          NaN                  NaN   NaN  4.63
1993-03-17                 12442          NaN                  NaN   NaN   NaN

[11591 rows x 5 columns]

### 31857 - Temperature

In [43]:
# 31857__Temperature__all_data.csv
station = 31857
station_column = 'Temperature'
duration_param = 'all_data.csv'

df = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df['Observation time UTC'] = pd.to_datetime(df['Observation time UTC']).dt.date
df.set_index('Observation time UTC', inplace=True)
df

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-10-31               31857.0          NaN                  NaN   0.0   NaN
2024-10-30               31857.0          NaN                 98.9   2.2   NaN
2024-10-29               31857.0          NaN                 97.4   0.0   NaN
2024-10-28               31857.0          NaN                 97.7  14.9   NaN
2024-10-27               31857.0          NaN                 98.8   0.0   NaN
...                          ...          ...                  ...   ...   ...
2007-07-05               31857.0          NaN                  NaN  23.8   NaN
2007-07-04               31857.0          NaN                  NaN   0.0   NaN
2007-07-03               31857.0          NaN                  NaN   0.0   NaN
2007-07-02               31857.0          NaN                  NaN   0.4   NaN
2007-07-01               31857.0          NaN                  NaN   4.2   NaN

[6256 rows x 5 columns]

In [45]:
print(f"Station Id: '{station}', Station column: '{station_column}', Duration: '{duration_param}'")

temp_df = pd.read_csv(
    os.path.join(BASE_DATA_PATH, r'unzipped_data', f'{station}__{station_column}__{duration_param}'), 
    parse_dates=['Observation time UTC']
)
# temp_df['Observation time UTC'] = pd.to_datetime(temp_df['Observation time UTC']).dt.date
# temp_df.set_index('Observation time UTC', inplace=True)

temp_df.drop(['Frequency [D/H/S]',
       'Maximum Temperature [Deg C]', 'Minimum Temperature [Deg C]',
       'Grass Temperature [Deg C]', 'Mean Relative Humidity [percent]', 'Data Source'], 
       axis=1,inplace=True
       )
temp_df = temp_df.groupby(pd.Grouper(key='Observation time UTC', freq='1D')).mean().sort_index(ascending=False)
temp_df.index = pd.to_datetime(temp_df.index).date

# temp_df = temp_df.sort_index(ascending=False)
display(temp_df)

Station Id: '31857', Station column: 'Temperature', Duration: 'all_data.csv'

            Mean Temperature [Deg C]
2024-10-31                       NaN
2024-10-30                       NaN
2024-10-29                       NaN
2024-10-28                       NaN
2024-10-27                       NaN
...                              ...
2007-09-05                       NaN
2007-09-04                       NaN
2007-09-03                       NaN
2007-09-02                       NaN
2007-09-01                       NaN

[6271 rows x 1 columns]

In [ ]:
result_df = pd.merge(df, temp_df, how='left', left_index=True, right_index=True)
result_df['Temperature'] = result_df['Mean Temperature [Deg C]']
result_df.drop('Mean Temperature [Deg C]', axis=1, inplace=True)
result_df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
result_df

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-10-31               31857.0          NaN                  NaN   0.0   NaN
2024-10-30               31857.0          NaN                 98.9   2.2   NaN
2024-10-29               31857.0          NaN                 97.4   0.0   NaN
2024-10-28               31857.0          NaN                 97.7  14.9   NaN
2024-10-27               31857.0          NaN                 98.8   0.0   NaN
...                          ...          ...                  ...   ...   ...
2007-07-05               31857.0          NaN                  NaN  23.8   NaN
2007-07-04               31857.0          NaN                  NaN   0.0   NaN
2007-07-03               31857.0          NaN                  NaN   0.0   NaN
2007-07-02               31857.0          NaN                  NaN   0.4   NaN
2007-07-01               31857.0          NaN                  NaN   4.2   NaN

[6256 rows x 5 columns]

### 41559 - Temperature

In [55]:
# 41559__Temperature__H.csv

station = 41559
station_column = 'Temperature'
duration_param = 'H.csv'

df = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df['Observation time UTC'] = pd.to_datetime(df['Observation time UTC']).dt.date
df.set_index('Observation time UTC', inplace=True)
df

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-12-10               41559.0          NaN                  NaN   NaN  4.23
2024-12-09               41559.0          NaN                  NaN   NaN  3.68
2024-12-08               41559.0          NaN                  NaN   NaN  5.43
2024-12-07               41559.0          NaN                  NaN   NaN  3.69
2024-12-06               41559.0          NaN                  NaN   NaN  3.70
...                          ...          ...                  ...   ...   ...
2017-05-03               41559.0    13.258333            80.250000   3.2  4.34
2017-05-02               41559.0    14.312500            70.291667   0.0  4.10
2017-05-01               41559.0     7.858333            82.916667   0.2  3.29
2017-04-30               41559.0    11.883333            69.125000   9.8  7.04
2017-04-29               41559.0    16.079167            93.625000  20.8  2.64

[2737 rows x 5 columns]

In [56]:
print(f"Station Id: '{station}', Station column: '{station_column}', Duration: '{duration_param}'")

temp_df = pd.read_csv(
    os.path.join(BASE_DATA_PATH, r'unzipped_data', f'{station}__{station_column}__{duration_param}'), 
    parse_dates=['Observation time UTC']
    )
# temp_df['Observation time UTC'] = pd.to_datetime(temp_df['Observation time UTC']).dt.date
# temp_df.set_index('Observation time UTC', inplace=True)

temp_df.drop(['Frequency [D/H/S]',
       'Maximum Temperature [Deg C]', 'Minimum Temperature [Deg C]',
       'Grass Temperature [Deg C]', 'Mean Relative Humidity [percent]', 'Data Source'], 
       axis=1,inplace=True
       )
temp_df = temp_df.sort_index(ascending=False)
temp_df = temp_df.groupby(pd.Grouper(key='Observation time UTC', freq='1D')).mean().sort_index(ascending=False)
temp_df.index = pd.to_datetime(temp_df.index).date

display(temp_df)

Station Id: '41559', Station column: 'Temperature', Duration: 'H.csv'

            Mean Temperature [Deg C]
2024-12-05                 18.500000
2024-12-04                 17.352174
2024-12-03                 17.421739
2024-12-02                 17.886957
2024-12-01                 17.204348
...                              ...
2017-04-30                 11.883333
2017-04-29                 16.079167
2017-04-28                 16.454167
2017-04-27                 16.921739
2017-04-26                 16.009524

[2781 rows x 1 columns]

In [57]:
result_df = pd.merge(df, temp_df, how='left', left_index=True, right_index=True)
result_df['Temperature'] = result_df['Mean Temperature [Deg C]']
result_df.drop('Mean Temperature [Deg C]', axis=1, inplace=True)
result_df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
result_df

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-12-10               41559.0          NaN                  NaN   NaN  4.23
2024-12-09               41559.0          NaN                  NaN   NaN  3.68
2024-12-08               41559.0          NaN                  NaN   NaN  5.43
2024-12-07               41559.0          NaN                  NaN   NaN  3.69
2024-12-06               41559.0          NaN                  NaN   NaN  3.70
...                          ...          ...                  ...   ...   ...
2017-05-03               41559.0    13.258333            80.250000   3.2  4.34
2017-05-02               41559.0    14.312500            70.291667   0.0  4.10
2017-05-01               41559.0     7.858333            82.916667   0.2  3.29
2017-04-30               41559.0    11.883333            69.125000   9.8  7.04
2017-04-29               41559.0    16.079167            93.625000  20.8  2.64

[2737 rows x 5 columns]