## Filling missing values at several stations

In [6]:
import os
import pandas as pd
from functools import reduce

BASE_DATA_PATH = r'C:\D\Whitireia\ARP\data'

### 3145 - Wind

In [5]:
station = 3145
station_column = 'Wind'
duration_param = 'D.csv'

df = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df['Observation time UTC'] = pd.to_datetime(df['Observation time UTC']).dt.date
df.set_index('Observation time UTC', inplace=True)
# df.drop('Observation time UTC.1', axis=1, inplace=True)
# df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df = df.iloc[:10950]

display(df)

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-02-29                3145.0          NaN                 91.1   0.0   NaN
2024-02-28                3145.0         17.0                 66.5   0.0   NaN
2024-02-27                3145.0         16.9                 83.7   3.2   NaN
2024-02-26                3145.0          NaN                 74.0   0.4   NaN
2024-02-25                3145.0         17.3                 80.9   0.0   NaN
...                          ...          ...                  ...   ...   ...
1994-03-03                3145.0         15.1                 80.0   0.0   NaN
1994-03-02                3145.0         15.4                 60.4   2.6   NaN
1994-03-01                3145.0         20.0                 69.1   1.5   NaN
1994-02-28                3145.0         19.5                 64.4   0.0   NaN
1994-02-27                3145.0         17.5                 81.6   0.0   NaN

[10950 rows x 5 columns]

In [16]:
print(f"Station Id: '{station}', Station column: '{station_column}', Duration: '{duration_param}'")

temp_df = pd.read_csv(os.path.join(BASE_DATA_PATH, r'unzipped_data', f'{station}__{station_column}__{duration_param}'))
temp_df['Observation time UTC'] = pd.to_datetime(temp_df['Observation time UTC']).dt.date

temp_df.drop(
    ['Frequency [D/H]', 'Data Source', 'Direction [deg T]', 'PERIOD [hrs]'], 
    axis=1,inplace=True
)
# display(temp_df.sort_index(ascending=False))

temp_df.set_index('Observation time UTC', inplace=True)
display(temp_df)

Station Id: '3145', Station column: 'Wind', Duration: 'D.csv'

                      Speed [m/s]
Observation time UTC
1994-10-27                   6.69
1995-06-01                   4.63
1995-06-02                   6.69
1995-06-13                   0.00
1995-06-14                   2.57
...                           ...
2024-02-24                   1.03
2024-02-25                   4.63
2024-02-26                   6.69
2024-02-27                   4.63
2024-02-28                   4.63

[8571 rows x 1 columns]

In [17]:
result_df = pd.merge(df, temp_df, how='left', left_index=True, right_index=True)
result_df['Wind'] = result_df['Speed [m/s]']
result_df.drop('Speed [m/s]', axis=1, inplace=True)

In [18]:
result_df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
result_df

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-02-29                3145.0          NaN                 91.1   0.0  1.03
2024-02-28                3145.0         17.0                 66.5   0.0  4.63
2024-02-27                3145.0         16.9                 83.7   3.2  4.63
2024-02-26                3145.0          NaN                 74.0   0.4  6.69
2024-02-25                3145.0         17.3                 80.9   0.0  4.63
...                          ...          ...                  ...   ...   ...
1994-03-03                3145.0         15.1                 80.0   0.0   NaN
1994-03-02                3145.0         15.4                 60.4   2.6   NaN
1994-03-01                3145.0         20.0                 69.1   1.5   NaN
1994-02-28                3145.0         19.5                 64.4   0.0   NaN
1994-02-27                3145.0         17.5                 81.6   0.0   NaN

[10950 rows x 5 columns]

### 12442 - Wind
#### Wind data are absent for 12442.
#### Data is taken as mean of two nearest stations: 8567, 3145

In [3]:
station_result = 12442

df = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station_result}.csv'))
df['Observation time UTC'] = pd.to_datetime(df['Observation time UTC']).dt.date
df.set_index('Observation time UTC', inplace=True)

display(df)

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-12-07                 12442          NaN                  NaN   0.0   NaN
2024-12-06                 12442          NaN                  NaN   0.0   NaN
2024-12-05                 12442          NaN            87.400000   0.0   NaN
2024-12-04                 12442         17.8            95.291667   2.2   NaN
2024-12-03                 12442         18.7            90.666667   2.4   NaN
...                          ...          ...                  ...   ...   ...
2000-01-15                 12442          NaN                  NaN   0.0   NaN
2000-01-14                 12442          NaN                  NaN   0.0   NaN
2000-01-13                 12442          NaN                  NaN   0.0   NaN
2000-01-12                 12442          NaN                  NaN   0.0   NaN
2000-01-11                 12442          NaN                  NaN   0.0   NaN

[9024 rows x 5 columns]

In [4]:
# 8567
station = 8567

df1 = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df1['Observation time UTC'] = pd.to_datetime(df1['Observation time UTC']).dt.date
df1.set_index('Observation time UTC', inplace=True)
df1.drop(['station_id', 'Temperature',	'Screen_Observations',	'Rain'], axis=1, inplace=True)
df1.columns = ['wind_8567']
df1

                      wind_8567
Observation time UTC
2024-12-09                 5.44
2024-12-08                 7.72
2024-12-07                 6.69
2024-12-06                 3.15
2024-12-05                 4.90
...                         ...
1993-03-21                 7.16
1993-03-20                 3.87
1993-03-19                 4.84
1993-03-18                 4.63
1993-03-17                  NaN

[11584 rows x 1 columns]

In [5]:
# 3145
station = 3145

df2 = pd.read_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station}.csv'))
df2['Observation time UTC'] = pd.to_datetime(df2['Observation time UTC']).dt.date
df2.set_index('Observation time UTC', inplace=True)
df2.drop(['station_id', 'Temperature',	'Screen_Observations',	'Rain'], axis=1, inplace=True)
df2.columns = ['wind_3145']
df2

                      wind_3145
Observation time UTC
2024-02-29                 1.03
2024-02-28                 4.63
2024-02-27                 4.63
2024-02-26                 6.69
2024-02-25                 4.63
...                         ...
1994-03-03                  NaN
1994-03-02                  NaN
1994-03-01                  NaN
1994-02-28                  NaN
1994-02-27                  NaN

[10950 rows x 1 columns]

In [7]:
data_frames = [df, df1, df2]
result_df = reduce(
    lambda left,right: pd.merge(left, right, on=['Observation time UTC'], how='outer'), data_frames
    ).sort_index(ascending=False)
result_df['Wind'] = result_df[['wind_8567', 'wind_3145']].mean(axis=1)
result_df.drop(['wind_8567', 'wind_3145'], axis=1, inplace=True)
result_df['station_id'].fillna(value=12442, inplace=True)
result_df['station_id'] = result_df['station_id'].astype(int)
result_df.to_csv(os.path.join(BASE_DATA_PATH, r'stations_filled_all_data', f'{station_result}.csv'))
result_df

C:\Users\LenAlex\AppData\Local\Temp\ipykernel_17192\3527461319.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  result_df['station_id'].fillna(value=12442, inplace=True)

                      station_id  Temperature  Screen_Observations  Rain  Wind
Observation time UTC
2024-12-09                 12442          NaN                  NaN   NaN  5.44
2024-12-08                 12442          NaN                  NaN   NaN  7.72
2024-12-07                 12442          NaN                  NaN   0.0  6.69
2024-12-06                 12442          NaN                  NaN   0.0  3.15
2024-12-05                 12442          NaN                 87.4   0.0  4.90
...                          ...          ...                  ...   ...   ...
1993-03-21                 12442          NaN                  NaN   NaN  7.16
1993-03-20                 12442          NaN                  NaN   NaN  3.87
1993-03-19                 12442          NaN                  NaN   NaN  4.84
1993-03-18                 12442          NaN                  NaN   NaN  4.63
1993-03-17                 12442          NaN                  NaN   NaN   NaN

[11591 rows x 5 columns]